{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": ["ui/**"],
  "plugins": ["typescript", "unicorn", "oxc", "nextjs", "react"],
  "categories": {
    "correctness": "error",
    "perf": "warn"
  },
  "rules": {
    "typescript/no-floating-promises": "error",
    "eqeqeq": "error"
  },
  "env": {
    "builtin": true
  },
  "options": {
    "typeAware": true
  },
  "overrides": [
    {
      "files": ["./admin/**"],
      "rules": {
        "nextjs/no-img-element": "off"
      }
    }
  ]
}
