{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "oxlint && next build",
    "start": "next start",
    "fmt": "oxfmt",
    "lint": "oxlint",
    "check": "tsc"
  },
  "dependencies": {
    "next": "16.3.1",
    "react": "catalog:",
    "react-dom": "catalog:",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "tailwindcss": "catalog:"
  }
}
